src/main/resources/graphql/schema.graphqls

directive @auth(requires: Role = ADMIN) on OBJECT | FIELD_DEFINITION

enum Role {
  ADMIN
  USER
}


type Query {
  merchants: [Merchant]
  merchantById(id: ID!): Merchant
}

type Mutation {
  addContact(contactInput: ContactInput): Merchant
}

input ContactInput {
  firstName: String
  lastName: String
  contactId: ID
}


type Merchant {
  id: ID
  name: String
  paymentCurrency: String @auth(requires: ADMIN)
  processingCurrency: String @auth(requires: ADMIN)
  contacts: [Contact]
}

type Contact {
  id: ID
  firstName: String
  lastName: String
  merchant: Merchant
}